<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>14.1.12.1</Version>
    <AssemblyName>WpfSpreadsheetEditorDemo</AssemblyName>
    <RootNamespace>WpfSpreadsheetEditorDemo</RootNamespace>
    <StartupObject>WpfSpreadsheetEditorDemo.App</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="14.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="14.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml" Version="6.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml.UI" Version="6.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml.Wpf.UI" Version="6.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="11.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="14.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Wpf" Version="14.1.12.1" />
    <PackageReference Include="Vintasoft.Imaging.Wpf.UI" Version="14.1.12.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CustomControls\ColorPickerDialog\ColorPicker.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorPickerDialog.xaml.cs">
      <DependentUpon>ColorPickerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorThumb.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorUtilities.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\HsvColor.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\SpectrumSlider.cs">
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.xaml.cs">
      <DependentUpon>PaddingFEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ActionProgressWindow.xaml.cs">
      <DependentUpon>ActionProgressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsDialog.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.xaml.cs">
      <DependentUpon>DocumentLayoutSettingsEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.xaml.cs">
      <DependentUpon>DocxLayoutSettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionDocxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionXlsxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.xaml.cs">
      <DependentUpon>PageLayoutSettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.xaml.cs">
      <DependentUpon>XlsxLayoutSettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.xaml.cs">
      <DependentUpon>XlsxPageLayoutSettingsTypeEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentPasswordWindow.xaml.cs">
      <DependentUpon>DocumentPasswordWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Fonts\CustomFontProgramsController.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\PageSettingsWindow.xaml.cs">
      <DependentUpon>PageSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode\WpfAboutBoxBaseWindow.xaml.cs">
      <DependentUpon>WpfAboutBoxBaseWindow.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Resources\ChartSource.xlsx" />
    <Page Include="CustomControls\ColorPanelControl\ColorPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ColorPickerDialog\ColorPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\PaddingFEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ActionProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentPasswordWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\PageSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode\WpfAboutBoxBaseWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.xaml.cs">
      <DependentUpon>ColorPanelControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\NumericUpDown.xaml.cs">
      <DependentUpon>NumericUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Resources\DemosResourcesManager.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomControls\ShapeAppearanceEditorControl.xaml.cs">
      <DependentUpon>ShapeAppearanceEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\CellReferencesAppearanceEditorControl.xaml.cs">
      <DependentUpon>CellReferencesAppearanceEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\FontPropertiesEditorControl.xaml.cs">
      <DependentUpon>FontPropertiesEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\SheetDrawingLocationEditorControl.xaml.cs">
      <DependentUpon>SheetDrawingLocationEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\CellPasteSpecialWindow.xaml.cs">
      <DependentUpon>CellPasteSpecialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\CellsStyleWindow.xaml.cs">
      <DependentUpon>CellsStyleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Charts\ChartSubtypeItem.cs" />
    <Compile Include="Dialogs\Charts\ChartTypeItem.cs" />
    <Compile Include="Dialogs\Charts\InsertChartWindow.xaml.cs">
      <DependentUpon>InsertChartWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Comments\EditCommentWindow.xaml.cs">
      <DependentUpon>EditCommentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DefinedNames\DefinedNameManagerWindow.xaml.cs">
      <DependentUpon>DefinedNameManagerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DefinedNames\EditDefinedNameWindow.xaml.cs">
      <DependentUpon>EditDefinedNameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DefinedNames\SelectDefinedNameWindow.xaml.cs">
      <DependentUpon>SelectDefinedNameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DocumentInfoWindow.xaml.cs">
      <DependentUpon>DocumentInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Drawings\DrawingPropertiesWindow.xaml.cs">
      <DependentUpon>DrawingPropertiesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FindReplaceWindow.xaml.cs">
      <DependentUpon>FindReplaceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Hyperlinks\EditHyperlinkWindow.xaml.cs">
      <DependentUpon>EditHyperlinkWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\NumberValueEditorWindow.xaml.cs">
      <DependentUpon>NumberValueEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\OptionsWindow.xaml.cs">
      <DependentUpon>OptionsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Print\PrintPreviewWindow.xaml.cs">
      <DependentUpon>PrintPreviewWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\SelectFunctionWindow.xaml.cs">
      <DependentUpon>SelectFunctionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Worksheets\MoveWorksheetWindow.xaml.cs">
      <DependentUpon>MoveWorksheetWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Worksheets\RenameWorksheetWindow.xaml.cs">
      <DependentUpon>RenameWorksheetWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Worksheets\WorksheetFormatWindow.xaml.cs">
      <DependentUpon>WorksheetFormatWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\FindReplacePanel.xaml.cs">
      <DependentUpon>FindReplacePanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\HelpPanel.xaml.cs">
      <DependentUpon>HelpPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Page Include="CustomControls\ShapeAppearanceEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\CellReferencesAppearanceEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\FontPropertiesEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\SheetDrawingLocationEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\CellPasteSpecialWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\CellsStyleWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Charts\InsertChartWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Comments\EditCommentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\DefinedNames\DefinedNameManagerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\DefinedNames\EditDefinedNameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\DefinedNames\SelectDefinedNameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\DocumentInfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Drawings\DrawingPropertiesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\FindReplaceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Hyperlinks\EditHyperlinkWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\NumberValueEditorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\OptionsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Print\PrintPreviewWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\SelectFunctionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Worksheets\MoveWorksheetWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Worksheets\RenameWorksheetWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Worksheets\WorksheetFormatWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Panels\FindReplacePanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Panels\HelpPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Resource Include="WpfDemosCommonCode\Resources\VintasoftLogo.png">
    </Resource>
    <Resource Include="App.ico" />
    <Resource Include="Resources\Borders_Bottom.png" />
    <Resource Include="Resources\Borders_Horizontal.png" />
    <Resource Include="Resources\Borders_InsideBig.png" />
    <Resource Include="Resources\Borders_Left.png" />
    <Resource Include="Resources\Borders_OutsideBig.png" />
    <Resource Include="Resources\Borders_Right.png" />
    <Resource Include="Resources\Borders_Top.png" />
    <Resource Include="Resources\Borders_Vertical.png" />
    <Resource Include="Resources\FindContent.png" />
    <Resource Include="Resources\Help.png" />
    <Resource Include="Resources\ReplaceContent.png" />
  </ItemGroup>
</Project>
