# WPF-Spreadsheet_Editor_Demo

./: README.md
CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSpreadsheetEditorDemo.Net10.csproj  WpfSpreadsheetEditorDemo.Net4.csproj  WpfSpreadsheetEditorDemo.Net6.csproj  WpfSpreadsheetEditorDemo.Net7.csproj  WpfSpreadsheetEditorDemo.Net8.csproj  WpfSpreadsheetEditorDemo.Net9.csproj  directives.txt
CSharp/CustomControls/: CellReferencesAppearanceEditorControl.xaml  CellReferencesAppearanceEditorControl.xaml.cs  FontPropertiesEditorControl.xaml  FontPropertiesEditorControl.xaml.cs  ShapeAppearanceEditorControl.xaml  ShapeAppearanceEditorControl.xaml.cs  SheetDrawingLocationEditorControl.xaml  SheetDrawingLocationEditorControl.xaml.cs
CSharp/Dialogs/: CellPasteSpecialWindow.xaml  CellPasteSpecialWindow.xaml.cs  CellsStyleWindow.xaml  CellsStyleWindow.xaml.cs  DocumentInfoWindow.xaml  DocumentInfoWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  NumberValueEditorWindow.xaml  NumberValueEditorWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SelectFunctionWindow.xaml  SelectFunctionWindow.xaml.cs
CSharp/Dialogs/Charts/: ChartSubtypeItem.cs  ChartTypeItem.cs  InsertChartWindow.xaml  InsertChartWindow.xaml.cs
CSharp/Dialogs/Comments/: EditCommentWindow.xaml  EditCommentWindow.xaml.cs
CSharp/Dialogs/DefinedNames/: DefinedNameManagerWindow.xaml  DefinedNameManagerWindow.xaml.cs  EditDefinedNameWindow.xaml  EditDefinedNameWindow.xaml.cs  SelectDefinedNameWindow.xaml  SelectDefinedNameWindow.xaml.cs
CSharp/Dialogs/Drawings/: DrawingPropertiesWindow.xaml  DrawingPropertiesWindow.xaml.cs
CSharp/Dialogs/Hyperlinks/: EditHyperlinkWindow.xaml  EditHyperlinkWindow.xaml.cs
CSharp/Dialogs/Print/: PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
CSharp/Dialogs/Worksheets/: MoveWorksheetWindow.xaml  MoveWorksheetWindow.xaml.cs  RenameWorksheetWindow.xaml  RenameWorksheetWindow.xaml.cs  WorksheetFormatWindow.xaml  WorksheetFormatWindow.xaml.cs
CSharp/Panels/: CellsEditorPanel.xaml  CellsEditorPanel.xaml.cs  CommentsPanel.xaml  CommentsPanel.xaml.cs  CopyPastePanel.xaml  CopyPastePanel.xaml.cs  DefinedNamesPanel.xaml  DefinedNamesPanel.xaml.cs  FilePanel.xaml  FilePanel.xaml.cs  FindReplacePanel.xaml  FindReplacePanel.xaml.cs  FontPropertiesPanel.xaml  FontPropertiesPanel.xaml.cs  FormulaPanel.xaml  FormulaPanel.xaml.cs  FunctionsPanel.xaml  FunctionsPanel.xaml.cs  HelpPanel.xaml  HelpPanel.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  NumberFormatPanel.xaml  NumberFormatPanel.xaml.cs  SpreadsheetVisualEditorPanel.cs  TextAlignmentPanel.xaml  TextAlignmentPanel.xaml.cs  UndoPanel.xaml  UndoPanel.xaml.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
